mainpage = https://aleksandrsann.ks.ua
salepage = https://aleksandrsann.ks.ua/menyu/new/
productpage = https://aleksandrsann.ks.ua/menyu/piczcza/balzamicheskaya
chromedriver = /usr/local/bin/chromedriver
existingItemNameRU = Пицца Крудо
existingItemNameUK = Піца Крудо
nonExistingItemNameRU = фрлвныьъввфнгвлё
nonExistingItemNameUK = ієїієїієїієїієїі
menuItemsRU = Меню, Новинки, Доставка и оплата, Блог, Лояльность, Контакты
menuItemsUK = Меню, Новинки, Доставка і оплата, Блог, Лояльність, Контакти
